<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_futbol"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:text="¡Bienvenido a Tu Manager de Fútbol!"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginTop="30dp"
        android:elevation="4dp"/>

   <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1E7D1E"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="Iniciar Sesión" />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1E7D1E"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="Registrarse" />

</LinearLayout>
