<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <!-- Icono de posición -->
    <ImageView
        android:id="@+id/ivPlayerPosition"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginEnd="10dp"/>

    <!-- Nombre y posición del jugador -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Nombre del jugador"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvPlayerPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Posición"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
</LinearLayout>
